# Nm    Nf      T       S

# Subtask 1: casi di esempio
#ST: 0
#COPY: testo/cats.input0.txt
#COPY: testo/cats.input1.txt
#COPY: testo/cats.input2.txt

# Subtask 2: tutti i maschi uguali (T = 1)
#ST: 20
10      5       1       3
30      10      1       4
50      100     1       5
500     400     1       6
800     900     1       7
200     1000    1       8

# Subtask 3: sequenze crescenti (T = 2)
#ST: 20
#COPY: testo/cats.input2.txt
10      5       2       10
20      50      2       11
100     100     2       12
500     250     2       13
250     500     2       14
1000    1000    2       15

# Subtask 4: fanciulle gattare
#ST: 20
10      5       3       16
20      50      3       17
100     100     3       18
500     250     3       19
250     500     3       10
1000    1000    3       21

# Subtask 5: Nm, Nf <= 10
#ST: 20
3       3       0       22
5       3       0       23
8       4       0       24
10      3       0       25
8       9       0       26
10      10      0       27

# Subtask 6: no limits
#ST: 20
100     100     0       28
500     100     0       29
100     500     0       30
750     750     0       31
2       1000    0       32
1000    1000    0       33
