# Subtask 1 [0 punti]: i casi di esempio forniti in attachment alla pagina del problema, essi includono i casi del testo  (internamente al CMS verranno rinumerati da 0, ma non esternamente):
#ST: 0
#COPY: att/input1.txt
#COPY: att/input2.txt
#COPY: att/input3.txt
#COPY: att/input4.txt
#COPY: att/input5.txt
#COPY: att/input6.txt
#COPY: att/input7.txt
#COPY: att/input8.txt
#COPY: att/input9.txt
#COPY: att/input10.txt
#COPY: att/input11.txt
#COPY: att/input12.txt
#COPY: att/input13.txt
#COPY: att/input14.txt

# generator parameters: 
# t, N, nEff, nB, seed
# dove N è il numero di dischi e n è il più grande disco con d[n] != 'B'
# t indica il task type: t=0 devi solo dire il numero di mosse, t=1 devi listarle.

# Subtask 2 [20 punti]: t=1 (listare le mosse), N ≤ 7, la configurazione finale è B^n. Da input15 a input17:
#ST: 10
1  5  5  5  112
1  6  6  6  113
1  7  7  7  111

# Subtask 3 [20 punti]: t=1 (listare le mosse), N ≤ 10, la configurazione finale è B^n. Da input18 a input20:
#ST: 10
1  8  8  8  112
1  9  9  9  113
1 10 10 10  113

# Subtask 4 [20 punti]: t=1 (listare le mosse), N ≤ 10000, numero mosse ≤ 100000. Da input21 a input23:
#ST: 20
1  1000 11  0  111
1  5000 10  0  112
1 10000  9  0  113

# Subtask 5 [10 punti]: t=0 (contare le mosse), N ≤ 10, la configurazione finale è B^n. Da input24 a input26:
#ST: 10
0  8  8  8  111
0  9  9  9  112
0 10 10 10 113

# Subtask 6 [10 punti]: t=1 (contare le mosse), N ≤ 10. Da input27 a input29:
#ST: 10
0  8  8  0  111
0  9  9  0  112
0 10 10  0  113

# Subtask 7 [10 punti]: t=0 (contare le mosse), N ≤ 10000, numero mosse ≤ 1000000. Da input30 a input32:
#ST: 20
0  1000 15  0  111
0  5000 14  0  112
0 10000 13  0  113

# Subtask 8 [10 punti]: t=0 (contare le mosse), N ≤ 10000, numero mosse ≤ 1000000000. Da input32 a input35:
#ST: 20
0  1000 16  0  111
0  5000 17  0  112
0 10000 18  0  113

