# Subtask 1 [0 punti]: i casi di esempio forniti in attachment alla pagina del problema, essi includono i casi del testo  (internamente al CMS sono numerati da 0, ma esternamente da 1):
#ST: 0
#COPY: gen/hardcoded/input0.txt   
#COPY: gen/hardcoded/input1.txt
#COPY: gen/hardcoded/input2.txt
#COPY: gen/hardcoded/input3.txt
#COPY: gen/hardcoded/input4.txt
#COPY: gen/hardcoded/input5.txt
#COPY: gen/hardcoded/input6.txt
#COPY: gen/hardcoded/input7.txt

# generator parameters: 
# N, minVAL_p, maxVAL_p, minVAL_d maxVal_d, seed
# dove N è i numero di panini (portate) e per ogni portata la quantità di colesterolo ricade nell'intervallo [minVAL_p,maxVAL_p] se è di indice pari (sceglie poldo) oppure nell'intervallo [minVAL_d,maxVAL_d] se è di indice dispari (sceglie il dottore).

# Subtask 2 [10 punti]: n ≤ 10. Da input8 a input17:
#ST: 10
#  n  min_p max_p min_d max_d  seed
  10   0      25    0      20  7771
  10   0      25    0      20  7772
  10   0      25    0      20  7773
  10   0      99    0      99  7774
  10   0      99    0      99  7775
  10   0      99    0      99  7776
   9   0      25    0      20  7777
   9   0      99    0      99  7778
   9   0      99    0      99  7779
   9   0      99    0      99  7770

# Subtask 3 [10 punti]: n ≤ 20. Da input18 a input27:
#ST: 10
#  n  min_p max_p min_d max_d  seed
  20   0      25    0      20  7771
  20   0      25    0      20  7772
  20   0      25    0      20  7773
  20   0      99    0      99  7774
  20   0      99    0      99  7775
  20   0      99    0      99  7776
  19   0      25    0      20  7777
  19   0      99    0      99  7778
  19   0      99    0      99  7779
  19   0      99    0      99  7770

# Subtask 4 [10 punti]: n ≤ 50. Da input28 a input37:
#ST: 10
#  n  min_p max_p min_d max_d  seed
  50   0      51    0      50  7771
  50   0      51    0      50  7772
  50   0      51    0      50  7773
  50   0      99    0      99  7774
  50   0      99    0      99  7775
  50   0      99    0      99  7776
  49   0      51    0      50  7777
  49   0      99    0      99  7778
  49   0      99    0      99  7779
  49   0      99    0      99  7770


# Subtask 5 [10 punti]: n ≤ 100, colesterolo in [1,2]. Da input38 a input47:
#ST: 10
#  n  min_p max_p min_d max_d  seed
   6   0      1    0      1    7771
   6   0      1    0      1    7772
   7   0      1    0      1    7773
   7   0      1    0      1    7774
 100   0      1    0      1    7775
 100   0      1    0      1    7776
 100   0      1    0      1    7777
 100   0      1    0      1    7770
 100   0      1    0      1    7771
 100   0      1    0      1    7772
 

# Subtask 6 [20 punti]: n ≤ 100, colesterolo sempre a 1 quando sceglie il dottore]. Da input48 a input57:
#ST: 20
#  n  min_p max_p min_d max_d   seed
 100   10     100    0      9   7771
 100   10     100    0      9   7772
 100   10     100    0      9   7773
 100   10     100    0      9   7774
 100   10     100    0      9   7775
 100   10     500    0      9   7776
 100   10     500    0      9   7777
 100   10     500    0      9   7770
 100   10     500    0      9   7771
 100   10     500    0      9   7772

# Subtask 7 [20 punti]: n ≤ 100. Da input58 a input67:
#ST: 20
#  n  min_p max_p min_d  max_d  seed
 100   0      100   0       80  7771
 100   0      100   0       90  7772
 100   0      100   0      100  7773
 100   0      100   0      100  7774
 100   0      100   0      100  7775
 100   0      500   0      100  7776
 100   0      500   0      300  7777
 100   0      500   0      500  7770
 100   0      500   0      500  7771
 100   0      500   0      500  7772

# Subtask 8 [20 punti]: n ≤ 200. Da input68 a input77:
#ST: 20
#  n  min_p  max_p min_d max_d  seed
 200   0      200   0      180  7771
 200   0      200   0      190  7772
 200   0      200   0      200  7773
 200   0      200   0      200  7774
 200   0      200   0      200  7775
 200   0      500   0      200  7776
 200   0      500   0      300  7777
 200   0      500   0      500  7770
 200   0      500   0      500  7771
 200   0      500   0      500  7772