# Subtask 1 [0 punti]: i casi di esempio forniti in attachment alla pagina del problema, essi includono i casi del testo  (internamente al CMS verranno rinumerati da 0, ma non esternamente):
#ST: 0
#COPY: att/input0.txt
#COPY: att/input1.txt
#COPY: att/input2.txt
#COPY: att/input3.txt
#COPY: att/input4.txt
#COPY: att/input5.txt
#COPY: att/input6.txt
#COPY: att/input7.txt
#COPY: att/input8.txt

# Subtask 2 [5 punti]: contare gli alberi: Q=0, N ≤ 500.
#ST: 5
    10  0  0 0  2 2 7771
    12  0  0 0  2 2 7779
   100  0  0 0  3 2 7772
   250  0  0 0  5 2 7773
   500  0  0 0  9 2 7774

# Subtask 3 [7 punti]: contare gli alberi: Q=0, N ≤ 300,000.
#ST: 7 
 50000  0  0 0  22 2 7775
100000  0  0 0  32 2 7776
19900  0  0 0  17 2 7777
200000  0  0 0  23 2 7778

# Subtask 4 [4 punti]: stabilire se u e v in alberi diversi (w=-1 in ogni query), Q,N ≤ 500.
#ST: 4
    10     10  1 0  2 2 7771
    12     10  1 0  2 2 7779
   100    100  1 0  2 2 7772
   250    250  1 0  2 2 7773
   500    500  1 0  2 2 7774

# Subtask 5 [10 punti]: stabilire se u e v in alberi diversi (w=-1 in ogni query), Q,N ≤ 300,000.
#ST: 10
 50000  50000  1 0  2 4 7775
100000 100000  1 0  2 3 7776
199900 199900  1 0  2 5 7777
200000 200000  1 0  2 2 7778

# Subtask 6 [7 punti]: stabilire se v è ancestor di u (w=v in ogni query), Q,N ≤ 1,000.
#ST: 7
    10     10  0 1  2 2 7771
    12     10  0 1  2 2 7779
   100    100  0 1  2 2 7772
   250    250  0 1  2 2 7773
   500    500  0 1  2 3 7774
  1000   1000  0 1  2 2 7774

# Subtask 7 [15 punti]: stabilire se v è ancestor di u (w=v in ogni query), Q,N ≤ 300,000.
#ST: 15
 10000  10000  0 1  2 2 7775
 50000  50000  0 1  2 2 7776
 99900  99900  0 1  2 3 7777
100000 100000  0 1  2 2 7778

# Subtask 8 [12 punti]: verifica offline degli LCA, Q,N ≤ 500.
#ST: 12
    10     10  0 0  2 2 7771
    12     10  0 0  2 2 7779
   100    100  0 0  2 3 7772
   250    250  0 0  2 2 7773
   500    500  0 0  2 3 7774

# Subtask 9 [40 punti]: verifica offline degli LCA, Q,N ≤ 300,000.
#ST: 40
 10000  10000  0 0  2 2 7775
 50000  50000  0 0  2 2 7776
 99900  99900  0 0  2 3 7777
100000 100000  0 0  2 2 7778

