# File usato per descrivere gli input. Le parti della riga dopo un # vengono
# ignorate. Le righe non banali (ovvero contenenti qualcosa oltre a whitespace
# prima del primo #) vengono passate al generatore e generano un input ciascuna.
# Se una riga inizia con "#ST:" (senza le virgolette) viene usata per delimitare
# un subtask. "#ST:" va seguito con il punteggio assegnato a quel subtask. Se
# sono presenti i subtask, è necessario che la somma dei punti di ogni subtask
# sia 100.

# N     S

#ST: 0
#COPY: testo/odd_walks.input0.txt
#COPY: testo/odd_walks.input1.txt
#COPY: testo/odd_walks.input2.txt
#COPY: gen/hardcoded/input3.txt
#COPY: gen/hardcoded/input4.txt
#COPY: gen/hardcoded/input5.txt
#COPY: gen/hardcoded/input6.txt
#COPY: gen/hardcoded/input7.txt
#COPY: gen/hardcoded/input8.txt

#ST: 10
0 10 100 2 2  1
0 70 100 2 2  2
0 100 100 2 2 3

#ST: 5
1 70 100 1 2  4
1 100 100 1 2 5

#ST: 5
1 70 100 0 2  6
1 100 100 0 2 7

#ST: 5
0 100 100 0 2 8
0 100 100 1 2 9
0 100 100 2 2 10

#ST: 10
0 100 100 2 0 11
0 100 100 2 1 12
0 100 100 2 2 13

#ST: 15
0 100 100 0 0 14
0 100 100 0 1 15
0 100 100 0 2 16
0 100 100 1 0 17
0 100 100 1 1 18
0 100 100 1 2 19
0 100 100 2 0 20
0 100 100 2 1 21
0 100 100 2 2 22

#ST: 10
0 10000 100000 2 2  1
0 50000 100000 2 2  2
0 50000 100000 2 2 3

#ST: 5
1 50000 100000 1 2  4
1 50000 100000 1 2 5

#ST: 5
1 50000 100000 0 2  6
1 50000 100000 0 2 7

#ST: 5
0 50000 100000 0 2 8
0 50000 100000 1 2 9
0 50000 100000 2 2 10

#ST: 10
0 50000 100000 2 0 11
0 50000 100000 2 1 12
0 50000 100000 2 2 13

#ST: 15
0 50000 100000 0 0 14
0 50000 100000 0 1 15
0 50000 100000 0 2 16
0 50000 100000 1 0 17
0 50000 100000 1 1 18
0 50000 100000 1 2 19
0 50000 100000 2 0 20
0 50000 100000 2 1 21
0 50000 100000 2 2 22