# File usato per descrivere gli input. Le parti della riga dopo un # vengono
# ignorate. Le righe non banali (ovvero contenenti qualcosa oltre a whitespace
# prima del primo #) vengono passate al generatore e generano un input ciascuna.
# Se una riga inizia con "#ST:" (senza le virgolette) viene usata per delimitare
# un subtask. "#ST:" va seguito con il punteggio assegnato a quel subtask. Se
# sono presenti i subtask, è necessario che la somma dei punti di ogni subtask
# sia 100.

# N  B0  LBx  UBx  S (seed)

# i tre casi di esempio, seed negativo.
#ST: 0
#COPY: att/input0.txt
#COPY: att/input1.txt
#COPY: att/input2.txt
#COPY: att/input3.txt
#COPY: att/input4.txt
#COPY: att/input5.txt


#ST: 12
# Subtask 1: $t=1$, $n \leq 5$, $B_0 = 0$, $x_i = 1$
1 2    0    1   1     7771
1 3    0    1   1     7772
1 4    0    1   1     7773
1 5    0    1   1     7774

#ST: 12
# Subtask 2: $t=2$, $n \leq 5$, $B_0 = 0$, $x_i = 1$
2 2    0    1   1     7771
2 3    0    1   1     7772
2 4    0    1   1     7773
2 5    0    1   1     7774

#ST: 13
# Subtask 3: $t=1$, $n \leq 50$
1 20     0    0   10     6771
1 20   100    0   10     6772
1 30     0    0   10     7771
1 45     0    0   10     7772
1 49   100    0   10     7773
1 50   200    0   10     7774

#ST: 13
# Subtask 4: $t=2$, $n \leq 50$
2 20     0    0   10     6771
2 20   100    0   10     6772
2 30     0    0   10     7771
2 45     0    0   10     7772
2 49   100    0   10     7773
2 50   200    0   10     7774

#ST: 10
# Subtask 5: $t=1$, $n \leq 100\,000$, $x_i = 0$
1   1000   234    0   0     7771
1  10000   987    0   0     7772
1  99990   123    0   0     7773
1 100000  1000    0   0     7774

#ST: 10
# Subtask 6: $t=2$, $n \leq 100\,000$, $x_i = 0$
2   1000   234    0   0     7771
2  10000   987    0   0     7772
2  99990   123    0   0     7773
2 100000  1000    0   0     7774

#ST: 15
# Subtask 7: $t=1$, $n \leq 100000$
1   1000   234    0   10     7771
1  10000   987    0   10     7772
1  99990   123    0   10     7773
1 100000  1000    0   10     7774

#ST: 15
# Subtask 8: $t=2$, $n \leq 100000$
2   1000   234    0   10     7771
2  10000   987    0   10     7772
2  99990   123    0   10     7773
2 100000  1000    0   10     7774
