# Argomenti del generatore:
# N	M	T	S
# T==0: old_gen
# T==1: no_match (every node except one has precisely one neighbor)
# T==2: large_even_cyc_plus_match
# T==3: max degree <= 2


#ST: 0
# Subtask 1 [0 punti]: i casi di esempio forniti in attachment alla pagina del problema, essi includono i casi del testo  (internamente al CMS sono numerati da 0, ma esternamente da 1):
#COPY: gen/hardcoded/input0.txt   
#COPY: gen/hardcoded/input1.txt
#COPY: gen/hardcoded/input2.txt
#COPY: gen/hardcoded/input3.txt
#COPY: gen/hardcoded/input4.txt
#COPY: gen/hardcoded/input5.txt
#COPY: gen/hardcoded/input6.txt
#COPY: gen/hardcoded/input7.txt
#COPY: gen/hardcoded/input8.txt
#COPY: gen/hardcoded/input9.txt
#COPY: gen/hardcoded/input10.txt

#ST: 15
# Subtask 1 [15 punti]: M = N + 2
10	12	0	10
100	102	1	13
200	202	2	16
300	302	2	16
400	402	1	23
500	502	2	34

#ST: 20
# Subtask 1 [20 punti]: Grado <= 2
1000	1500	3	283
2000	3000	2	221
5000	6000	3	182
7000	10000	2	10029
10000	12345	3	1123

#ST: 25
# Subtask 1 [25 punti]: Piccolo
20	30	0	72001
20	30	1	72218
20	30	2	71121
1000	1500	0	2001
2000	2400	1	2218
2000	2004	2	1121
3000	3200	0	2212
3000	5000	1	1120
3000	5000	2	2222

#ST: 40
# Subtask 1 [40 punti]: Generale
10000	15000	0	2231
20000	30000	1	2209
30000	48000	2	1122
50000	68590	0	24890
100000	150000	1	39000
100000	150000	2	99981
