#ST: 0
#COPY: testo/oddcycle.input0.txt
#COPY: testo/oddcycle.input1.txt

# N  M   T   S

#ST: 10
#T2: clique
2  5 0 3737471
2 10 0 3737472

#ST: 10
#T3: node 0 is universal + one edge
3 20 0 3737471
3 50 0 3737472

#ST: 20
#T4: 2-regular graph (2 odd cycles on even end odd nodes)
4  10 0 3737471
4  50 0 3737472
4 150 0 3737473

#ST: 20
#T5: N <= 10 
#COPY: gen/oneoddcycle9.txt
#COPY: gen/oneoddcycle10.txt
#COPY: gen/evencycleandchord.txt
#COPY: gen/K55andchord.txt
#COPY: gen/house.txt
#COPY: gen/petersen.txt


#ST: 10
#T6: M, N <= 100 (2 bipartite even cycles on even end odd nodes, add bipartite edges and a non bipartite one on the even nodes)
6   60 100 3737471
6  100 300 3737472

#ST: 10
#T7: M, N <= 1000 (=T6)
6   600  1000 3737471
6  1000 30000 3737472

#ST: 20
#T8: M, N <= 1,000,000 (=T6)
6   100000 300000 3737471
6   800000 900000 3737472

