# File usato per descrivere gli input. Le parti della riga dopo un # vengono
# ignorate. Le righe non banali (ovvero contenenti qualcosa oltre a whitespace
# prima del primo #) vengono passate al generatore e generano un input ciascuna.
# Se una riga inizia con "#ST:" (senza le virgolette) viene usata per delimitare
# un subtask. "#ST:" va seguito con il punteggio assegnato a quel subtask. Se
# sono presenti i subtask, è necessario che la somma dei punti di ogni subtask
# sia 100.

# N  B0  LBx  UBx  S (seed)

# i tre casi di esempio, seed negativo.
#ST: 0
#COPY: att/input0.txt
#COPY: att/input1.txt
#COPY: att/input2.txt
#COPY: att/input3.txt
#COPY: att/input4.txt

#ST: 1
# Subtask 1: $n=1$ e $B_0 = 0$.
1   0    7    7     7771
1   0   10   10     7772

#ST: 2
# Subtask 2: $n=1$ e $x_1 = 0$.
1    8   0   0     2771
1   10   0   0     2772

#ST: 3
# Subtask 3: $n=1$.
1   10    7    7     7771
1   10   10   10     7772

#ST: 4
# Subtask 4: $n=2$ e $B_0 = 0$.
2    0    3   10     7771
2    0    3   10     7772

#ST: 5
# Subtask 5: $n=2$ e $x_1 = 0$.
2    8    0   0     7771
2   10    0   0     7772

#ST: 10
# Subtask 6: $n=2$.
2    0    5   10     7771
2   10    5   10     7772
2   11    5   10     7773
2   12    5   10     7774

#ST: 15
# Subtask 7: $n \leq 5$, $B_0 \leq 10$, $x_i = 0$
5    0    0   0     7771
5    7    0   0     7772
5    9    0   0     7773
5   10    0   0     7774

#ST: 15
# Subtask 8: $n \leq 6$, $B_0 = 0$, $x_i = 1$
3    0    1   1     7771
4    0    1   1     7772
5    0    1   1     7773
6    0    1   1     7774

#ST: 12
# Subtask 9: $n \leq 10$, $B_0 \leq 10$, $x_i = 0$.
10    4    0   0     7771
10    6    0   0     7772
10    8    0   0     7773
10   10    0   0     7774

#ST: 13
# Subtask 10: $n \le 50$, $x_i = 0$.
20    0    0   0     6771
20  100    0   0     6771
30    0    0   0     7771
45    7    0   0     7772
49   10    0   0     7773
50  200    0   0     7774

#ST: 20
# Subtask 11: $n \le 50$, $x_i \in [0, 10]$.
20    0    0   10     6771
20  100    0   10     6771
30    0    0   10     7771
45    7    0   10     7772
49   10    0   10     7773
50  200    0   10     7774
