# File usato per descrivere gli input. Le parti della riga dopo un # vengono
# ignorate. Le righe non banali (ovvero contenenti qualcosa oltre a whitespace
# prima del primo #) vengono passate al generatore e generano un input ciascuna.
# Se una riga inizia con "#ST:" (senza le virgolette) viene usata per delimitare
# un subtask. "#ST:" va seguito con il punteggio assegnato a quel subtask. Se
# sono presenti i subtask, è necessario che la somma dei punti di ogni subtask
# sia 100.

#  numRows numCols B p solvable seed tipo    p = 1/0 density in percent
#  B is the base, when B = 2 the Pirellone matrix is binary
#  se tipo = 0 (default value, does not need to be specified) viene generata l'istanza, se tipo = 1 viene genrato il rispettivo output corretto

#ST: 0
#COPY: att/input0.txt
#COPY: att/input1.txt
#COPY: att/input2.txt

#ST: 3
1 500 2 50 1 7770   # con una sola riga e' necessariamente risolvibile
1 500 3 50 1 7771   # con una sola riga e' necessariamente risolvibile

#ST: 10
10 10 2 50 0 7770
10 10 3 50 0 7770
10 10 2 50 1 7771
10 10 3 50 1 7771

#ST: 12
10 10 2 50 0 37770
10 10 2 50 1 37771
15 15 2 50 0 37770
15 15 2 50 1 37771
20 20 2 50 0 37770
20 20 2 50 1 37771

#ST: 15
50  100 2 30 1 131
100 300 2 26 1 9716
300 150 2 53 0 9399
150 400 2 58 1 3751
498 200 2 32 1 5820
300 499 2 43 1 5519
500 500 2 27 1 4383

#ST: 30
50  100 3 30 1 131
100 300 3 26 1 9716
300 150 3 53 0 9399
150 400 3 58 1 3751
498 200 3 32 1 5820
300 499 3 43 1 5519
500 500 3 27 1 4383

#ST: 14
50  100 3 30 1 131
100 300 4 26 1 9716
300 150 5 53 0 9399
150 400 6 58 1 3751
498 200 7 32 1 5820
300 499 8 43 1 5519
500 500 9 27 1 4383

#ST: 4
1200 1000 2 22 1 1111
2000 100 2 31 1 4338
1200 1000 2 26 1 3078
1200 1500 2 43 1 1640
4800 4998 2 27 0 2389

#ST: 5
1200 1500 3 30 1 371
200 1500 3 41 0 9502
1998 1998 3 38 1 6286
5000 5000 3 27 1 2089

#ST: 7
2000 2000 4 27 0 2089
4900 4000 5 59 1 8841
4999 4999 8 38 1 6286
5000 5000 2 27 1 2089
5000 5000 3 27 1 2089
5000 5000 7 27 1 2089
